#about
    h1
        font-weight: 700
        font-size: 50px
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 65px
    .box
        display: flex
        margin-bottom: 110px
        .textbox
            width: 355px
            h2
                font-weight: 700
                font-size: 30px
                margin-bottom: 10px
            p
                font-size: 19px
                color: #636c74
                line-height: 1.5
        .imgbox
            width: 170px
            height: 170px
            margin: 0 35px
            border-radius: 50%
            border: 7px solid #e9ecef
    .left
        margin-left: 80px
    .right
        margin-right: 85px
    .part
        border-radius: 90px
        border: 7px solid #e9ecef
        background-color: #ffc800
        color: #ffff
        width: 170px
        height: 170px
        h4
            font-size: 21px
            padding: 40px
            font-weight: 700
            line-height: 1.2
            text-align: center



    @media screen and ( max-width: 1200px )
        .box       
            .imgbox
                width: 150px
                height: 150px
        .left
            margin-left: 0
        .right
            margin-right: 0
        .part
            width: 150px
            height: 150px
            h4
                font-size: 20px
                padding: 32px



    @media screen and ( max-width: 992px )
        .box
            .textbox
                width: 220px
            .imgbox
                width: 100px
                height: 100px
        .left
            margin-left: 40px
        .right
            margin-right: 45px
        .part
            width: 100px
            height: 100px
            h4
                padding: 15px
                font-size: 16px



    @media screen and ( max-width: 768px )
        .box
            .textbox
                width: 150px
            .imgbox
                width: 80px
                height: 80px
        .part
            width: 80px
            height: 80px
            h4
                padding: 10px
                font-size: 13px
