#logo
    padding: 64px 0
    .box
        .imgbox
            width: 120px
            img
                cursor: pointer
        .mic
            width: 200px
        .fac
            width: 165px
        .ibm
            width: 110px

                
    @media screen and ( max-width: 768px )
        padding: 48px 0
        .box
            .imgbox
                margin: 16px 0
        
        
