#welcome
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg")
    background-size: cover
    background-position: center center
    .box
        height: 550px
        display: flex
        align-items: center
        .textbox
            margin-top: 65px
            h1
                font-size: 40px
                color: #ffff
            h3
                font-weight: 700
                font-size: 90px
                color: #ffff
                margin: 25px 0 60px 0
            .btn
                padding: 19px 54px
                background-color: #ffc800
                color: #ffff
                font-weight: 700
                font-size: 20px
                &:hover
                    background-color: #d9ac08

    @media screen and ( max-width: 768px )
        .box
            .textbox
                h1
                    font-size: 35px
                h3
                    font-size: 60px
